{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "freecodecamp exercise",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.10",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
